.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 184, 157);
}

.main {
  width: 100%;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

#upperbox {
  background-color: white;
  align-items: left;
  width: 100%;
  padding: 2rem;
}

.footer {
  width: 100%;
  height: 60px;
  border-top: 1px solid white;
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 2rem;
  margin: 2rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: left;
}

.subtitle {
  margin: 5px;
  text-align: left;
  font-size: 1rem;
}

.description {
  line-height: 0;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #f5dada;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #f82929;
  border-color: #f82929;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 30px;
  width: 30px;
  padding: 5px 5px 5px 5px;
  margin: 5px;
  /* display: inline-flex; */
  /* float: left; */
  /* justify-content: left; */
  /* text-align: left; */

}

.copyright {
  font-size: 0.9rem;
  padding: 5px 5px 5px 5px;
  margin: 5px;
  /* display: inline-flex; */
  /* justify-content: right; */
  /* text-align: right; */
  float: right;
  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
